{
  "name": "site-template-app",
  "description": "A template application for site",
  "version": "0.0.0",
  "homepage": "https://github.com/SCORE1387/site-app-template",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "angular-resource": "1.5.x",
    "bootstrap": "3.3.x"
  }
}
