{
  "name": "edu-center-web",
  "description": "Edu Center Web",
  "version": "0.0.0",
  "homepage": "https://github.com/SCORE1387/edu-center-web",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "angular-resource": "1.5.x",
    "bootstrap": "3.3.x",
    "font-awesome": "fontawesome#^4.6.1",
    "jquery": "^2.2.3"
  },
  "resolutions": {
    "jquery": "^2.2.3"
  }
}
