{
  "name": "edu-center-web",
  "private": true,
  "version": "0.0.0",
  "description": "Edu Center Web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCORE1387/edu-center-web"
  },
  "license": "UNLICENSED",
  "author": "Sergey Kolesnikov",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "browser-sync": "^2.12.10"
  }
}
